<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Homepage of CPS491S22-Team 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgba(224, 139, 174, 0.199)">
<h1 style="font-family: Arial; text-align: center">CPS 491 Spring '22, Team 4</h1>

<!--Joe Picture Link: https://i.ibb.co/vh4scC3/Joe-Square.png-->
<!--Ryan Picture Link: https://i.ibb.co/xGJcQD2/IMG-1016028450.jpg-->
<!--Max Picture Link: https://i.ibb.co/tqgcNyP/Ryan-Square.jpg-->
<!--Zihan Picture Link: https://i.ibb.co/rZCPCRk/Zihan-Square.png-->

<h1 style="text-align: center"><b>Project: UD Advancement Legacy Reporting Environment</b><h1></h1>
<h2 style="text-align: center">Team Members</h2>
<div class="row">
    <div class="column">
        <div class="box" style="justify-content: center">
            <img style="width:100%" src="https://i.ibb.co/vh4scC3/Joe-Square.png" alt="Joe">
            <div class="container">
                <h2>Joe Durham</h2>
                <ul>
                    <li>From Cincinnati, OH</li>
                    <li>Pursuing Master's Degree in Engineering Management after graduation</li>
                    <li>Plays football at UD</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="box">
            <img style="width:100%" src="https://i.ibb.co/tqgcNyP/Ryan-Square.jpg" alt="Ryan">
            <div class="container">
                <h2>Ryan Downes</h2>
                <ul>
                    <li>From Chicago, IL</li>
                    <li>Bachelor's degree in Computer Science</li>
                    <li>Web design and software design</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="column">
        <div class="box">
            <img style="width:100%" src="https://i.ibb.co/vvW3dGP/onkstm1.jpg" alt="Max">
            <div class="container">
                <h2>Max Onkst</h2>
                <ul class="text">
                    <li>From Greenville, OH</li>
                    <li>Bachelor's degree in Computer Science</li>
                    <li>Interested in game design</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="box">
            <img style="width:100%" src="https://i.ibb.co/rZCPCRk/Zihan-Square.png" alt="Zihan">
            <div class="container">
                <h2>Zihan Liu</h2>
                <ul>
                    <li>From China</li>
                    <li>Continue studying Computer Science in California after graduation</li>
                    <li>Relax by playing computer games</li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div style="text-align: center"><h3><b>System Architecture</b</h3></div>
<img class="center" style="border: 5px solid rgba(0, 0, 0, 0.178)"src="https://i.ibb.co/ftdsyKz/architecture.jpg" alt="Project Architecture">
<div class="box">
    <h2><b>Overview:</b><h2>
    <p>Raiser's Edge has been used to track all UD Advancement data since 2005<p>
    <p>We will be transitioning to Affinaquest to track to the data<p>
    <p>After the transition, we will map the data from the Affinaquest database to the corresponding field in the data warehouse<p>
    
</div>
<iframe style="display: block; margin: auto;" width="840" height="472" src="https://www.youtube.com/embed/yqM6GcL8mlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div style="text-align: center">Link to video: <a href="https://youtu.be/yqM6GcL8mlY">https://youtu.be/yqM6GcL8mlY</a></div>
<img class="center"src="https://i.ibb.co/d2HdrDQ/Arch.png">
<h2><b>Company Mentors:</b><h2>
<p>Doug Bishop, Director of Information Systems and Technology<p>
<p>University of Dayton Advancement Services<p>
<p>300 College Park, Dayton, OH<p><br>
</body>
</html>